spring.application.name=ohjelmistoprojekti1
spring.data.rest.base-path=/api
spring.jpa.show-sql=true

#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/ohjproj1
spring.datasource.username=oprojekti1
spring.datasource.password=oprojekti1

# JPA/Hibernate ei tee muutoksia ulkoiseen kantaan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect