 spring.application.name=ohjelmistoprojekti1
 spring.data.rest.base-path=/api
 spring.jpa.show-sql=true

#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/ohjproj1
spring.datasource.username=lottagardin
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
jwt.secret=your-very-secure-and-long-secret-key
jwt.expiration=3600000

#debug=true

 #H2 konfiguraatiot 
 #spring.datasource.url=jdbc:h2:mem:testdb
 #spring.datasource.driverClassName=org.h2.Driver
 #spring.datasource.username=sa
 #spring.datasource.password=
 #spring.datasource.platform=h2

 #spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 #spring.jpa.hibernate.ddl-auto=update

 #spring.h2.console.enabled=true
 #spring.h2.console.path=/h2-console

